body {
	font-family: Arial;
    margin: 0;
}

header {
	height: 50px;
	background: maroon;
	color: white;
	margin-bottom: 30px;
	display: flex; 
	justify-content: space-between; 
	align-items: center;
}

button {
	background: maroon;
	color: white;
	height: 30px;
	border: none;
}



.butt {
	margin-left: 15px;
}

.links {
	margin-right: 15px;
	text-decoration: none;
	color: white;
}

a:link {
	color: white;
}
a:visited {
	color: #b5749b;
}
a:hover {
	color: hotpink;
}

a:active {
	color: hotpink;
}

.webname {
	margin-left: 15px;
}

.newsBlock {
	height: 400px;
	background: #afdbdc;
	display: flex; 
	justify-content: space-between; 
	align-items: center;

}

.blockImg {
	width: 40%;
}

.imgInBlock {
	width: 60%;
	display: flex;
	margin: auto;
	margin-left: 200px;

}

.blockText {
	width: 60%;
	margin-right: 200px;
}

.latestNews {
	height: 80px; 
	display: flex; 
	align-items: center; 
	justify-content: center;
}

.newsCards {
	display: flex; 
	justify-content: space-between; 
	height: 450px; 
	margin-left: 200px; 
	margin-right: 200px
}

.cards{
	width: 22%; 
	border: 2px solid lightgray;
}

.cardsText{
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
	height: 140px;
}

.heading {
	margin-bottom: 5px;
	font-size: 22px;
	font-weight: bold;
}

.cardsImg {
	width: 335px; 
	height: 250px;
}
